# bots4j-utils

./: README.md  pom.xml
src/main/java/org/bots4j/utils/json/: FlexibleMap.java  GsonUtils.java
src/test/java/org/bots4j/utils/json/: ExampleContainer.java  ExampleObject.java  FlexibleMapTest.java
